<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-imput-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
           font-family: 'Quicksand', sans-serif;
           margin:0;
        }
        .login{
            width:100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width:300px;
        }
        .logo{
            width: 150px;
            margin-bottom:48px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 32px;
            text-align: start;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-imput-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-name,
        .input-email,
        .input-password{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius:8px;
            height: 50px;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--md);
            font-weight: bold;
            margin-top: 14px;
            margin-bottom: 30px;
            color: var(--white);
            cursor: pointer;
        }
        .login-button{
            display: block;
        }
        @media(max-width: 640px ){
            .logo{
                display: block;
            }
            .form-container{
                height: 100%;
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }
         }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <div>
                    <h1 class="title">My account</h1>
                    
                    <label for="name"
                    class="label">Name</label>
                    <input type="text"
                    id="name";
                    placeholder="Insert your name here" 
                    class="input input-name">

                    <label for="email"
                    class="label">Email address</label>
                    <input type="email"
                    id="email";
                    placeholder="user@example.com" 
                    class="input input-email">

                    <label for="password"
                    class="label">Password</label>
                    <input type="password"
                    id="password"
                    placeholder= "********"
                    class="input input-password">
                </div>
                
                <input type="submit"
                value="Create account" class="primary-button 
                login-button">
            </form>
        </div>
   </div>
</body>
</html>